{
  "name": "solar_uploader",
  "version": "1.0.0",
  "description": "Simple app for uploading files to digital ocean app engine and storage on object storage.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mattmcw",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "helmet": "^5.0.2"
  }
}
